Exact row match: 0/1978 (0.00%)
Top-1 match    : 0/1978 (0.00%)

First different rows:

row 0
baseline: ZOVZW5GHWX3K7R2 OT6C4QNNMQFAF0J LLWPRL2M86UM0TN 4QV8E6SPPOSHMR3 PRL2M86UM0TNW4S BZ9QQ9FO7L7N0I0 7M374DFP45BIFZA N1EA3PVVUYNIN8H 03L3B7JHXCTOLT5 P20G5CGDLXYDEK1
new     : 103TX2EWW702WDX 6HU8MIAW2325VQV M1IMKSU4JKQXUEP TSBYA13L4B7KIYD 053214483788003 AJ3G2IV3VTP20F4 446173623786222 581598623434101 YE3AEBJV5BCIZVF O5HZHPLXM1QY2Z7

row 1
baseline: OT6C4QNNMQFAF0J ZOVZW5GHWX3K7R2 BZ9QQ9FO7L7N0I0 7M374DFP45BIFZA C4QNNMQFKP0JITM 4I25FM0A1RAQP8V WXVZOKPAJITWYS9 07VVMM5BK3H2JV4 B5Y8F33UK3JR1P1 03L3B7JHXCTOLT5
new     : LRYUFQ3GUQ2OUUT 854516477861730 SIMVZUKHIHJCYCR G3F58QIGCPN2HY3 RA9KDFARBWVIAPI GJ9EJUDCNGIDUEZ 358084333412472 GEU9QLIQ2CRIP52 8BTLJFRP5K153BD PBGTZRDAA9D2Y3O

row 2
baseline: 9KNPJ0K5URKYRLU 350H1MB80F82BI6 1QPG7Q5EOBNDGYQ WKKB1K08I5H8BSK DN2T0GDXYLZ281N OLT5FKLS85PQDHV TTSWCGL6FFQTUP6 JDUF0PMESLFPWKK YPR91ZV86M1IMJR B1K08I5H8BSKIER
new     : 586750511759768 891170550240394 DR1SI1HGZMYPS9S NBRFNROW8IOPVC8 UKN5NVR31HWD85D XJPPOS8DI3CBMPR UYZYAMPTIPOWYZV JLNHZ94TGIWGJTQ 542800018784669 PDNDPYEYWTDBMEK

row 3
baseline: 1QPG7Q5EOBNDGYQ 9KNPJ0K5URKYRLU 1DEST0G3OYLP381 DV50PCESCFPWBKB CX8ZDQNF1787A0V YPR91ZV86M1IMJR FQTUP6HB0OP4NR0 T4IJQXTEO1FTPH3 OBFSYRD9A9C26BN 3H14EBZ9QQ9FO7L
new     : 6AZUZKTT4683KUP 737729290502154 2REGUEHQYCLD3M1 YNBCRAENL9I00JP HJDU5ZOCESCFOVA SBHP9N8P1J195I6 XLM1KNX4JSJAT87 8M69JQ4E5VEUTCZ HMNUA6RSFJW2VGD ZSEABAD37CO66HA

row 4
baseline: OKXVAP6B8GIS78F MI2DQ4HE6SYZY1R W6D11SI1HPZMYPR I34QV8E6SPPOSHM Q07MVMDWBAUHTJM 38J21D672J3ONA2 LMSZVGR4IVRK6CC 4K9GKIQ2CHIP51M 5S4UXF751DBR6NR JG0BO2FB4QWXVZO
new     : Y8NFL1YIK6KOTM8 369264509551568 DB7KIXCTYV35FUV 5KLRYUFQ3GUQJ4B N7SRE7LE8HODC34 417136363497659 8JMOIZA4THJXGKT QCUZCAGOPZAFRHW 703746106626797 622904539888968
